{

    "builds": [
      {
        "src": "/src",
        "use": "@vercel/build-utils/serve"
      }
    ],
    "rewrites": [
      {
        "source": "/src/(.*)",
        "destination": "/src/$1"
      }
    ]
  }